\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@input{Chapters/Indledning/Indledning.aux}
\@input{Chapters/Krav/Krav.aux}
\@input{Chapters/Diskussion/Diskussion.aux}
\@input{Chapters/Teori/Teori.aux}
\@input{Chapters/Struktur/Struktur.aux}
\@input{Chapters/Matlab/Matlab.aux}
\@input{Chapters/Test/Test.aux}
\@input{Chapters/Alternative_Loesninger/Alternative_Loesninger.aux}
\@input{Chapters/CSS_test/Css_test.aux}
\@input{Chapters/Konklussion/Konklussion.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{man:mega2560Kap17}{1}
\bibcite{man:mega2560Kap24}{2}
\bibcite{app:ColorSensor}{3}
\bibcite{man:ILI9341}{4}
\bibcite{man:ITDB02}{5}
\bibcite{man:TC3200}{6}
