\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}UC1 - Read Color}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}UC2 - Save Data}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UC3 - Read Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Afgr\IeC {\ae }nsning}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Systemarkitektur}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Blokidentifikation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Blokinteraktion}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Color Sensor Module}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}LC Technology TCS3200}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Input Capture}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Color Sensor Module Software}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}TFT Display Module}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}I2C kommunikation}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}I2C master}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}I2C slave}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Test}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Konklussion}{22}{section.7}
