\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede for CSS}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Usecase diagram for CSS}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Styring af photodioder}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Output frekvens ved forskellige farver}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Output frekvens skalering}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Input Capture illustration}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Data flow diagram}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces MCU-Interface Mode}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces WriteCommand kode}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tidsforsinkelser}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces WriteData kode}}{13}{figure.11}
