\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede for CSS}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Usecase diagram for CSS}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Styring af photodioder}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Output frekvens ved forskellige farver}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Output frekvens skalering}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Input Capture illustration}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Data flow diagram}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces MCU-Interface Mode}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces WriteCommand kode}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tidsforsinkelser}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces WriteData kode}}{12}{figure.11}
