This is BibTeX, Version 0.99dThe top-level auxiliary file: AMS_Projekt.aux
A level-1 auxiliary file: Chapters/Indledning/Indledning.aux
A level-1 auxiliary file: Chapters/Krav/Krav.aux
A level-1 auxiliary file: Chapters/Diskussion/Diskussion.aux
A level-1 auxiliary file: Chapters/Teori/Teori.aux
A level-1 auxiliary file: Chapters/Struktur/Struktur.aux
A level-1 auxiliary file: Chapters/Matlab/Matlab.aux
A level-1 auxiliary file: Chapters/Test/Test.aux
A level-1 auxiliary file: Chapters/Konklussion/Konklussion.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You're missing a field name---line 22 of file Bibliography.bib
 :  
 :  %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
