\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede for CSS}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Usecase diagram for CSS}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Color Sorting System BDD}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Color Sorting System IBD}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Styring af photodioder}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Output frekvens ved forskellige farver}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Output frekvens skalering}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Input Capture illustration}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Data flow diagram}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MCU-Interface Mode}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces WriteCommand kode}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tidsforsinkelser}}{13}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces WriteData kode}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces DisplayInit kode}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces I2C timing diagram}}{16}{figure.15}
