This is BibTeX, Version 0.99dThe top-level auxiliary file: AMS_Projekt.aux
A level-1 auxiliary file: Chapters/Indledning/Indledning.aux
A level-1 auxiliary file: Chapters/Krav/Krav.aux
A level-1 auxiliary file: Chapters/Diskussion/Diskussion.aux
A level-1 auxiliary file: Chapters/Teori/Teori.aux
A level-1 auxiliary file: Chapters/Struktur/Struktur.aux
A level-1 auxiliary file: Chapters/Matlab/Matlab.aux
A level-1 auxiliary file: Chapters/Test/Test.aux
A level-1 auxiliary file: Chapters/Alternative_Loesninger/Alternative_Loesninger.aux
A level-1 auxiliary file: Chapters/Konklussion/Konklussion.aux
The style file: plain.bst
Database file #1: Bibliography.bib
