\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptbillede for CSS}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Usecase diagram for CSS}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Color Sorting System BDD}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Color Sorting System IBD}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Styring af photodioder}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Output frekvens ved forskellige farver}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Output frekvens skalering}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Input Capture illustration}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Data flow diagram}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Terminal output ved r\IeC {\o }d, gr\IeC {\o }n og bl\IeC {\r a} test}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Test opstilling af Color Sensor Modulet}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces MCU-Interface Mode}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces WriteCommand kode}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tidsforsinkelser}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces WriteData kode}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces DisplayInit kode}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces I2C timing diagram}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Logic analyzer for I2C}}{21}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Test opstilling af I2C}}{22}{figure.19}
