\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Krav}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}UC1 - Read Color}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}UC2 - Save Data}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UC3 - Read Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Afgr\IeC {\ae }nsning}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Color Sensor Module}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}LC Technology TCS3200}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Input Capture}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Struktur}{9}{section.4}
\contentsline {section}{\numberline {5}Test}{10}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}
\contentsline {section}{\numberline {7}Konklussion}{12}{section.7}
