\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{man:TC3200}
\citation{man:TC3200}
\citation{man:TC3200}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color Sensor Module}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LC Technology TCS3200}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Styring af photodioder}}{8}{figure.5}}
\newlabel{fig:PinSelect}{{5}{8}{Styring af photodioder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output frekvens ved forskellige farver}}{8}{figure.6}}
\newlabel{fig:FarveSpektrum}{{6}{8}{Output frekvens ved forskellige farver}{figure.6}{}}
\citation{man:mega2560}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output frekvens skalering}}{9}{figure.7}}
\newlabel{fig:Frekvens}{{7}{9}{Output frekvens skalering}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Capture}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input Capture illustration}}{9}{figure.8}}
\newlabel{fig:InputCapture}{{8}{9}{Input Capture illustration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color Sensor Module Software}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data flow diagram}}{11}{figure.9}}
\newlabel{fig:DataFlow}{{9}{11}{Data flow diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test}{11}{subsection.4.4}}
\citation{man:TC3200}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal output ved r\IeC {\o }d, gr\IeC {\o }n og bl\IeC {\r a} test}}{12}{figure.10}}
\newlabel{fig:Test_all}{{10}{12}{Terminal output ved rød, grøn og blå test}{figure.10}{}}
\@setckpt{Chapters/Teori/Teori}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
