\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}TFT Display Module}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCU-Interface Mode}}{13}{figure.11}}
\newlabel{fig:MCU-Interface_Mode}{{11}{13}{MCU-Interface Mode}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WriteCommand kode}}{14}{figure.12}}
\newlabel{fig:WriteCommand_Code}{{12}{14}{WriteCommand kode}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tidsforsinkelser}}{14}{figure.13}}
\newlabel{fig:Timedelays}{{13}{14}{Tidsforsinkelser}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WriteData kode}}{15}{figure.14}}
\newlabel{fig:WriteData_Code}{{14}{15}{WriteData kode}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DisplayInit kode}}{16}{figure.15}}
\newlabel{fig:DisplayInit_Code}{{15}{16}{DisplayInit kode}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funktioner benyttet til TFT Display}}{17}{table.1}}
\newlabel{TFTDisplayFunktioner}{{1}{17}{Funktioner benyttet til TFT Display}{table.1}{}}
\@setckpt{Chapters/Struktur/Struktur}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
