\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}TFT Display Module}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCU-Interface Mode}}{14}{figure.12}}
\newlabel{fig:MCU-Interface_Mode}{{12}{14}{MCU-Interface Mode}{figure.12}{}}
\citation{man:ILI9341}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tidsforsinkelser}}{15}{figure.13}}
\newlabel{fig:Timedelays}{{13}{15}{Tidsforsinkelser}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funktioner benyttet til TFT Display}}{18}{table.1}}
\newlabel{TFTDisplayFunktioner}{{1}{18}{Funktioner benyttet til TFT Display}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart TFT Display software}}{19}{figure.14}}
\newlabel{fig:Flowchart_TFTDisplay_SW}{{14}{19}{Flowchart TFT Display software}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TFT Display Module enhedstest}}{20}{figure.15}}
\newlabel{fig:TFT_Display_Module_test}{{15}{20}{TFT Display Module enhedstest}{figure.15}{}}
\@setckpt{Chapters/Struktur/Struktur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
